{
  "name": "svc-maintenance",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.54.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "kafkajs": "^2.2.4",
    "keycloak-connect": "^26.1.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.15.0",
    "pino-http": "^9.0.0",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
